.page-index-content{
  .no-margin-bottom {
    margin-bottom: 0px;
  }
  .atleta{
    background: #ffffff;
  }
  .crossfit {
    background: @jumbotron-bg;
  }
  .footer {
    background: @navbar-default-bg;
    padding: 30px 15px;
    li{
      a{
        color: @gray-lighter;
        text-decoration: none;
      }
      a:hover{
        color: @brand-primary;
      }
      display: inline-block;
      padding: 10px 10px 0;
    }
  }
}