.page-index{
  .no-margin-bottom {
    margin-bottom: 0px;
  }
  .atleta{
    background: #ffffff;
  }
  .crossfit {
    background: @jumbotron-bg;
  }
  .footer {
    background: @navbar-default-bg;
    padding: 30px 15px;
  }

  .footer li{
    display: inline-block;
    padding: 10px 10px 0;
  }

  .footer h4 {
    color: #fff;
  }
}