body {
  padding-top: 70px;
  padding-bottom: 20px;
}

.navbar-header .tb-logo{
  height: 35px;
  margin: 16px 0 0 30px;
}

@media (min-width: 768px) {
  .navbar-header .tb-logo{
    margin: 16px 0 0 0;
  }
}