<div class="page page-newturn">
    <div class="row">
        <div class="col-sm-12">

            <div class="panel panel-profile">
                <div class="panel-heading bg-bright">
                    <a href="" class="pull-left profile">
                        <img alt="" src="assets/logocf.jpg" class="img-circle img80_80">
                    </a>
                    <h3 class="ng-binding">Concrete Jungle Crossfit</h3>
                    <p>Villa Pueyrredon - Bolivia 4859, Capital Federal</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class=" panel panel-default">
                <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Seleccione una fecha</strong></div>
                <div class="panel-body">
                    <div class="col-md-6">
                        <div class="input-group ui-datepicker">
                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            <input type="text" class="form-control ng-pristine ng-valid ng-valid-required" value="15/01/2015">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class=" panel panel-default">
                <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Horarios disponibles</strong></div>
                <div class="panel-body">
                <table class="table-responsive table table-bordered">
                    <thead>
                    <tr>
                        <th>Hora</th>
                        <th>Cupo</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="success">
                            <td><strong>07:00hs</strong></td>
                            <td>10/20</td>
                            <td class="text-right">
                                <a class="label btn-info">Seleccionar</a>
                            </td>
                        </tr>
                        <tr class="success">
                            <td><strong>09:00hs</strong></td>
                            <td>7/20</td>
                            <td class="text-right">
                                <a class="label btn-info">Seleccionar</a>
                            </td>
                        </tr>
                        <tr class="warning">
                            <td><strong>11:00hs</strong></td>
                            <td>18/20</td>
                            <td class="text-right">
                                <a class="label btn-info">Seleccionar</a>
                            </td>
                        </tr>
                        <tr class="success">
                            <td><strong>16:00hs</strong></td>
                            <td>15/20</td>
                            <td class="text-right">
                                <a class="label btn-info">Seleccionar</a>
                            </td>
                        </tr>
                        <tr class="success">
                            <td><strong>17:00hs</strong></td>
                            <td>12/20</td>
                            <td class="text-right">
                                <a class="label btn-info">Seleccionar</a>
                            </td>
                        </tr>
                        <tr class="warning">
                            <td><strong>21:00hs</strong></td>
                            <td>19/20</td>
                            <td class="text-right">
                                <a class="label btn-info">Seleccionar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class=" panel panel-default table-responsive">
                <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Horarios disponibles</strong></div>

                    <table class="table table-bordered text-center">
                        <thead>
                        <tr>
                            <th>Lun 8</th>
                            <th>Mar 9</th>
                            <th>Mie 10</th>
                            <th>Jue 11</th>
                            <th>Vie 12</th>
                            <th>Sab 13</th>
                            <th>Dom 14</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="success">
                            <td>07:00</td>
                            <td>07:00</td>
                            <td>07:00</td>
                            <td>07:00</td>
                            <td>07:00</td>
                            <td>07:00</td>
                            <td>07:00</td>
                        </tr>
                        <tr class="success">
                            <td>08:00</td>
                            <td>08:00</td>
                            <td>08:00</td>
                            <td>08:00</td>
                            <td>08:00</td>
                            <td>08:00</td>
                            <td>08:00</td>
                        </tr>
                        <tr class="warning">
                            <td>09:00</td>
                            <td>09:00</td>
                            <td>09:00</td>
                            <td>09:00</td>
                            <td>09:00</td>
                            <td>09:00</td>
                            <td>09:00</td>
                        </tr>
                        <tr class="success">
                            <td>10:00</td>
                            <td>10:00</td>
                            <td>10:00</td>
                            <td>10:00</td>
                            <td>10:00</td>
                            <td>10:00</td>
                            <td>10:00</td>
                        </tr>
                        <tr class="success">
                            <td>11:00</td>
                            <td>11:00</td>
                            <td>11:00</td>
                            <td>11:00</td>
                            <td>11:00</td>
                            <td>11:00</td>
                            <td>11:00</td>
                        </tr>
                        <tr class="warning">
                            <td>12:00</td>
                            <td>12:00</td>
                            <td>12:00</td>
                            <td>12:00</td>
                            <td>12:00</td>
                            <td>12:00</td>
                            <td>12:00</td>
                        </tr>
                        <tr class="warning">
                            <td>13:00</td>
                            <td>13:00</td>
                            <td>13:00</td>
                            <td>13:00</td>
                            <td>13:00</td>
                            <td>13:00</td>
                            <td>13:00</td>
                        </tr>
                        <tr class="warning">
                            <td>14:00</td>
                            <td>14:00</td>
                            <td>14:00</td>
                            <td>14:00</td>
                            <td>14:00</td>
                            <td>14:00</td>
                            <td>14:00</td>
                        </tr>
                        <tr class="warning">
                            <td>15:00</td>
                            <td>15:00</td>
                            <td>15:00</td>
                            <td>15:00</td>
                            <td>15:00</td>
                            <td>15:00</td>
                            <td>15:00</td>
                        </tr>
                        <tr class="warning">
                            <td>16:00</td>
                            <td>16:00</td>
                            <td>16:00</td>
                            <td>16:00</td>
                            <td>16:00</td>
                            <td>16:00</td>
                            <td>16:00</td>
                        </tr>
                        <tr class="warning">
                            <td>17:00</td>
                            <td>17:00</td>
                            <td>17:00</td>
                            <td>17:00</td>
                            <td>17:00</td>
                            <td>17:00</td>
                            <td>17:00</td>
                        </tr>
                        <tr class="warning">
                            <td>18:00</td>
                            <td>18:00</td>
                            <td>18:00</td>
                            <td>18:00</td>
                            <td>18:00</td>
                            <td>18:00</td>
                            <td>18:00</td>
                        </tr>
                        <tr class="warning">
                            <td>19:00</td>
                            <td>19:00</td>
                            <td>19:00</td>
                            <td>19:00</td>
                            <td>19:00</td>
                            <td>19:00</td>
                            <td>19:00</td>
                        </tr>
                        <tr class="warning">
                            <td>20:00</td>
                            <td>20:00</td>
                            <td>20:00</td>
                            <td>20:00</td>
                            <td>20:00</td>
                            <td>20:00</td>
                            <td>20:00</td>
                        </tr>
                        <tr class="warning">
                            <td>21:00</td>
                            <td>21:00</td>
                            <td>21:00</td>
                            <td>21:00</td>
                            <td>21:00</td>
                            <td>21:00</td>
                            <td>21:00</td>
                        </tr>
                        </tbody>
                    </table>
            </div>
        </div>
        <div class="col-sm-12">
            <div class=" panel panel-default">
                <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Informacion del Turno</strong></div>
                <div class="panel-body">
                    <div class="col-md-12">
                        <ul class="list-unstyled list-info">
                            <li class="ng-binding">
                                <span class="icon fa fa-calendar"></span>
                                <label>Fecha</label>
                                15-01-2015
                            </li>
                            <li class="ng-binding">
                                <span class="icon fa fa-clock-o color-info"></span>
                                <label>Hora</label>
                                21:00hs
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <a class="btn btn-primary" href="" role="button">Comfirmar turno</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>