//
// Jumbotron
// --------------------------------------------------


.jumbotron-index {
  padding: 110px (@jumbotron-padding / 2);
  color: @jumbotron-color;
  background: url(../assets/hands.jpg);
  background-size: cover;
  height: 100vh;

  h1,
  .h1 {
    color: #f2f2f2;
  }
  p {
    color: #f2f2f2;
    margin-bottom: (@jumbotron-padding / 2);
    font-size: @jumbotron-font-size;
    font-weight: 200;
  }

  > hr {
    border-top-color: darken(@jumbotron-bg, 10%);
  }

  .container &,
  .container-fluid & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding: 110px 0;

    .container &,
    .container-fluid & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 2.5);
    }
  }
}

