//
// Jumbotron
// --------------------------------------------------


.jumbotron-index {
  padding: @jumbotron-padding (@jumbotron-padding / 2);
  margin-bottom: @jumbotron-padding;
  color: @jumbotron-color;
  background: url(../assets/hands.jpg);
  background-size: 1300px 650px;
  min-height: 550px;

  h1,
  .h1 {
    color: #f2f2f2;
    text-shadow: 1px 2px 3px #373737;
  }
  p {
    color: #f2f2f2;
    margin-bottom: (@jumbotron-padding / 2);
    font-size: @jumbotron-font-size;
    font-weight: 200;
  }

  .shadow{
    text-shadow: 1px 2px 3px #373737;
  }

  > hr {
    border-top-color: darken(@jumbotron-bg, 10%);
  }

  .container &,
  .container-fluid & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding: (@jumbotron-padding * 1.6) 0;

    .container &,
    .container-fluid & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 2.5);
    }
  }
}
